START_ANSWER = """
Добро пожаловать! Kaba Bot - это доступ к передовым возможностями искусственного интеллекта! А также:

🌍 Бот популярен в 15 странах мира.
📂 Работа с файлами и изображениями, а скоро и с видео.
🚀 Доступ только к самым последним версиям GPT, DALL-E и других моделей.
💰 Пополните на любую сумму, хоть равную стоимости бутылки воды, и начните пользоваться ботом.
🎁 Ежедневно 5 бесплатных запросов.
"""

DIALOGUES_ANSWER = """
💬 <b>Диалоги</b>
Здесь вы можете выбрать один из доступных диалогов.

<b>Доступные действия:</b>
1. Выберите один из диалогов, нажав на соответствующую кнопку:
2. Нажмите кнопку "Назад", чтобы вернуться к предыдущему меню.
"""

WALLET_ANSWER = """
💳 <b>Кошелек</b>
Добро пожаловать в раздел Кошелек! Здесь вы можете просмотреть и управлять своими средствами и токенами.

<b>Баланс:</b>
Средства: <i>[ваш баланс]</i>
Токены для запросов: <i>[количество токенов]</i>
Токены от реферальной программы: <i>[количество реферальных токенов]</i>

<b>Доступные действия:</b>
1. 🔄 Пополнить баланс через Telegram Stars.
2. Нажмите кнопку "Назад", чтобы вернуться к предыдущему меню.
"""

ADDITIONAL_ANSWER = """
⚒ <b>Дополнительно</b>
Добро пожаловать в раздел "Дополнительно"! Здесь вы найдете полезные функции и настройки для оптимального использования бота.

<b>Доступные опции:</b>
1. Реферальная программа <i>(Приглашайте друзей и получайте токены).</i>
2. Настройки <i>(Выберите нужную модель GPT и установите пользовательские промты для наилучших результатов).</i>
3. Информация <i>(Получите информацию о боте, его функциях и другую полезную информацию).</i>
4. Нажмите кнопку "Назад", чтобы вернуться к предыдущему меню.
"""

REFERAL_ANSWER = """
📢 Реферальная программа
➖➖➖➖➖➖➖➖➖➖➖
🎉 Вы пригласили <i>[referal.conunt]</i> новых пользователей и получили <i>[referal.stars.count]</i> Stars!

📋 Условия: За каждого приглашенного пользователя вы получаете <i>10%</i> от всех его расходов!

🔗 Ваша реферальная ссылка:
<b>[referal.href]</b>
"""

SETTINGS_ANSWER = """
⚒ <b>Настройки</b>
В разделе "Настройки" вы можете адаптировать работу бота под свои нужды. Выберите необходимые параметры для оптимизации взаимодействия.

<b>Доступные опции:</b>
1. Установка пользовательских инструкций: <i>Определите свои собственные инструкции для улучшения качества ответов.</i>
2. Установка желаемого формата ответа: <i>Настройте формат ответов, который наиболее подходит для ваших целей.</i>
3. Установить промты по умолчанию: <i>Установите стандартные промты для автоматизации и упрощения запросов.</i>
4. Назад: Вернуться к предыдущему меню.
"""

INFO_ANSWER = """
🔎 <b>Какая информация вам необходима?</b>

Не нашли нужную информацию? Напишите нам - mail@example.com
"""

FEEDBACK_1 = """
🙏 Будем искренне благодарны за обратную связь! Пока только в формате текста.
"""
FEEDBACK_2 = """
💬 Благодарим за обратную связь! Наша команда искренне старается сделать бота лучше для вас.
"""

CURENT_DIALOGUES_ANSWER = """
💬 <b>Диалог "{}"</b>
Выбранная модель: "{}"

<i>Чтобы задать вопрос модели, просто напишите его.</i>
"""

ABOUT_MODEL = """
🤖 Описание наших ИИ:

<b>1. GPT-4o mini</b>
📚 Описание: Легкая версия ИИ для повседневных задач.
🎯 Использование: Идеально для быстрых и несложных запросов. Может обрабатывать файлы.
💰 Стоимость: Токены для GPT-4o mini стоят примерно в 25 раз дешевле, чем для GPT-4o.

<b>2. GPT-4o</b>
📚 Описание: Мощная версия ИИ для сложных задач. 
🎯 Использование: Подходит для глубоких и детализированных запросов. Может обрабатывать файлы.

<b>3. DALL·E 3</b>
📚 Описание: ИИ для создания изображений.
"""

ABOUT_TOKEN = """
<b>Токены</b> в GPT представляют собой единицы текста, которые могут быть символами, словами или частями слов. Рассмотрим пример фразы "Hello world!":

"Hello" разбивается на 1 токен: ["Hello"]
"world!" разбивается на 2 токена: ["world", "!"]

Таким образом, "Hello world!" состоит из 3 токенов.
"""

ABOUT_PROMT = """
<b>📋 Что такое промпт?</b>

Промпт – это текст или запрос, который вы вводите, чтобы получить ответ от ИИ.

🔄 Разница между <i>"Промпт. Пользовательские инструкции"</i> и <i>"Промпт. Описание желаемого ответа"</i>:

· Промпт. <i>Пользовательские инструкции</i>: Это указания о том, как ИИ должен вести себя или отвечать на запросы.
· Промпт. <i>Описание желаемого ответа</i>: Это конкретное описание того, какой ответ вы хотите получить от ИИ.
"""

ABOUT_STARS = """
<b>🌟 Telegram Stars:</b>

Telegram Stars – это внутренняя валюта Telegram, используемая для оплаты различных услуг внутри платформы, включая платежи ботам. Telegram обязал использовать валюту Telegram Stars и грозит удалить боты, не соблюдающие это требование. 
Использование Telegram Stars обеспечивает безопасные и удобные транзакции в разных регионах мира, а также полную интеграцию с экосистемой Telegram.
"""

ABOUT_BOT = """
💸 Оплата в "Kaba Bot" осуществляется за токены.

🤔 Если вы ежедневно отправляете сотни больших запросов и ответов, выгоднее использовать ChatGPT с фиксированной подпиской.

💡 В остальных случаях, экономичнее использовать "Kaba Bot" с оплатой за токены.
"""

ABOUT_BUY_STARS = """
<b>🌟 Пошаговая инструкция по пополнению Stars в Telegram:</b>

<b>Через бота @durgerkingbot \ссылка на https://t.me/DurgerKingBot\:</b>
1. Откройте Telegram и найдите бота @durgerkingbot \ссылка на https://t.me/DurgerKingBot\.
2. Запустите бота и нажмите кнопку “Order Food”.
3. В меню выберите "Cake" и нажмите “BUY”.
4. Выберите количество Stars для пополнения и воспользуйтесь встроенными способами оплаты.
5. После подтверждения оплаты, Stars будут зачислены на ваш Telegram аккаунт.

<b>Через платформу Fragment:</b>
1. Перейдите на сайт fragment.com/stars \ссылка на https://fragment.com/stars\.
2. Войдите в систему, используя ваш Telegram аккаунт.
3. Введите желаемую сумму пополнения и оплатите валютой TON.
4. После подтверждения оплаты, Stars будут зачислены на ваш Telegram аккаунт.
"""

ABOUT_ACTUAL_MODEL = """
🔄 Мы принципиально используем только самые последние версии GPT-4o и GPT-4o mini.
"""

FIRST_PROMT_TEXT = """
⚒ Следующий отправленный вами текст будет установлен как <i>"Пользовательские инструкции"</i> для ChatGPT. ⚒
"""

SECOND_PROMT_TEXT = """
⚒ Следующий отправленный вами текст будет установлен как <i>"Желаемый формат ответа"</i> для ChatGPT. ⚒
"""

SETTINGS_APPLIED = """
⚒ Настройки применены. ⚒
"""

SET_DIALOGUE_TITLE_TEXT = """
📝 Введите новое название для диалога (до 40 символов):
"""

PRETTY_MODEL_NAMES = {
    'gpt-4o-mini': 'GPT-4o mini',
    'gpt-4o': 'GPT-4o'
}

CHOUSE_MODEL = "💡 Выберите модель GPT:"
HISTORY_IS_DELETED = '🗑️ История диалога успешно очищена.'