START_ANSWER = """
🌐 <b>Добро пожаловать в Chat GPT!</b>

Этот бот предоставляет вам доступ к API OpenAI.
В боте доступны как проверенные временем, так и новейшие модели <i>GPT-3.5 Series</i> и <i>GPT-4 Series</i>.

⚙ <b>Функционал бота включает:</b>
1. Отправка запросов к GPT
2. Выбор нужной модели
3. Работа с чатами
4. Установка пользовательских инструкций
5. Настройка желаемого формата ответа
6. Хранение истории сообщений

✉️ Чтобы получить текстовый ответ, выберите диалог и напишите свой вопрос в чат на любом языке.
🌅 Выбор модели доступен для каждого чата отдельно.

🎸 <i>Приятного использования!</i>
"""

DIALOGUES_ANSWER = """
💬 <b>Диалоги</b>
Здесь вы можете выбрать один из доступных диалогов.

<b>Доступные действия:</b>
1. Выберите один из диалогов, нажав на соответствующую кнопку:
2. Нажмите кнопку "Назад", чтобы вернуться к предыдущему меню.
"""

WALLET_ANSWER = """
💳 <b>Кошелек</b>
Добро пожаловать в раздел Кошелек! Здесь вы можете просмотреть и управлять своими средствами и токенами.

<b>Баланс:</b>
Средства: <i>[ваш баланс]</i>
Токены для запросов: <i>[количество токенов]</i>
Токены от реферальной программы: <i>[количество реферальных токенов]</i>

<b>Доступные действия:</b>
1. 🔄 Пополнить баланс через Telegram Stars.
2. Нажмите кнопку "Назад", чтобы вернуться к предыдущему меню.
"""

ADDITIONAL_ANSWER = """
⚒ <b>Дополнительно</b>
Добро пожаловать в раздел "Дополнительно"! Здесь вы найдете полезные функции и настройки для оптимального использования бота.

<b>Доступные опции:</b>
1. Реферальная программа <i>(Приглашайте друзей и получайте токены).</i>
2. Настройки <i>(Выберите нужную модель GPT и установите пользовательские промты для наилучших результатов).</i>
3. Информация <i>(Получите информацию о боте, его функциях и другую полезную информацию).</i>
4. Нажмите кнопку "Назад", чтобы вернуться к предыдущему меню.
"""

REFERAL_ANSWER = """
🌎 <b>Реферальная программа</b>
Добро пожаловать в раздел "Реферальная программа"! Здесь вы можете узнать, как заработать дополнительные токены, приглашая друзей.

<b>Описание программы:</b>
Наша реферальная программа позволяет вам зарабатывать токены, приглашая новых пользователей. За каждого приглашенного друга вы получаете бонусные токены, которые можно использовать для запросов к GPT.

🌐 <b>Ваша личная ссылка:</b>
Используйте следующую ссылку, чтобы приглашать друзей и зарабатывать токены:
<i>[ваша личная ссылка]</i>

<b>Ваши достижения:</b>
Общее количество заработанных реферальных токенов: [количество токенов]
Приглашенные пользователи:
1. <i>Иван Иванов</i>
2. <i>Мария Смирнова</i>
3. <i>Алексей Петров</i>
4. <i>[список фамилий и имен]</i>

🙏 <i>Спасибо, что помогаете нам расти и развиваться! Делитесь своей ссылкой и зарабатывайте больше токенов!</i>
"""

SETTINGS_ANSWER = """
⚒ <b>Настройки</b>
В разделе "Настройки" вы можете адаптировать работу бота под свои нужды. Выберите необходимые параметры для оптимизации взаимодействия.

<b>Доступные опции:</b>
1. Установка пользовательских инструкций: <i>Определите свои собственные инструкции для улучшения качества ответов.</i>
2. Установка желаемого формата ответа: <i>Настройте формат ответов, который наиболее подходит для ваших целей.</i>
3. Установить промты по умолчанию: <i>Установите стандартные промты для автоматизации и упрощения запросов.</i>
4. Назад: Вернуться к предыдущему меню.
"""

INFO_ANSWER = """
🔎 <b>Какая информация вам необходима?</b>

Не нашли нужную информацию? Напишите нам - mail@example.com
"""


CURENT_DIALOGUES_ANSWER = """
💬 <b>Диалог "{}"</b>

<i>Чтобы задать вопрос модели, просто напишите его.</i>
"""

ABOUT_MODEL = "Тут будет информация о том какие у нас есть модели и их отличия"
ABOUT_TOKEN = "Тут будет информация о том что такое токены и почему они снимаются за сиволы"
ABOUT_PROMT = "Тут будет информация о том что такое промты, что такое 'пользовательские инструкции' и 'желаемый формат ответа'"
ABOUT_REFERAL = "Тут будет информация о том что такое реферальная программа и условия ее использования"
ABOUT_BOT = "Тут будет информация про данного бота"
ABOUT = "Тут будет информация о создателях бота"

FIRST_PROMT_TEXT = """
⚒ Следующий отправленный вами текст будет установлен как <i>"Пользовательские инструкции"</i> для ChatGPT. ⚒
"""
SECOND_PROMT_TEXT = """
⚒ Следующий отправленный вами текст будет установлен как <i>"Желаемый формат ответа"</i> для ChatGPT. ⚒
"""
SETTINGS_APPLIED = """
⚒ Настройки применены. ⚒
"""
SET_DIALOGUE_TITLE_TEXT = """
⚒ Следующий отправленный вами текст будет установлен как <i>Название</i> для данного диалога ⚒
"""